/*
Перепишите функцию, используя оператор '?' или '||'
важность: 4

Следующая функция возвращает true, если параметр age больше 18.

В ином случае она задаёт вопрос confirm и возвращает его результат.

function checkAge(age) {
  if (age > 18) {
    return true;
  } else {
    return confirm('Родители разрешили?');
  }
}

Перепишите функцию, чтобы она делала то же самое, но без if, в одну строку.

Сделайте два варианта функции checkAge:

    Используя оператор ?
    Используя оператор ||
*/

// 1
function checkAge1(age) {
  return (age > 18) ? true : confirm('Родители разрешили?');
};
// 2
function checkAge2(age) {
  return (age > 18) || confirm('Родители разрешили?');
};

checkAge1(18);
checkAge2(21);

/*
Функция min(a, b)
важность: 1

Напишите функцию min(a,b), которая возвращает меньшее из чисел a и b.

Пример вызовов:

min(2, 5) == 2
min(3, -1) == -1
min(1, 1) == 1
*/

function min(num1, num2) {
  return (num1 < num2) ? num1 : num2;
};

alert(min(2, 5));
alert(min(3, -1));
alert(min(1, 1));

/*
Функция pow(x,n)
важность: 4

Напишите функцию pow(x,n), которая возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.

pow(3, 2) = 3 * 3 = 9
pow(3, 3) = 3 * 3 * 3 = 27
pow(1, 100) = 1 * 1 * ...* 1 = 1

Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).

Запустить демо

P.S. В этой задаче функция обязана поддерживать только натуральные значения n, т.е. целые от 1 и выше.
*/

function pow(x, power) {
  if (x < 1) return 'Число не натуральное';
  return x ** power;
};

function askToPowerNumber() {
  let number = +prompt('Введите число', 1);
  let power = +prompt('В какую степень его возвести?', 1);

  alert(`${number} в степени ${power} = ${pow(number, power)}`);
}

askToPowerNumber();
