/*
Выведите чётные числа
важность: 5

При помощи цикла for выведите чётные числа от 2 до 10.
*/
for (let i = 2; i <= 10; i++) {
  if (i % 2 === 0) alert(i);
}

/*
Замените for на while
важность: 5

Перепишите код, заменив цикл for на while, без изменения поведения цикла.

for (let i = 0; i < 3; i++) {
  alert( `number ${i}!` );
}
*/
let count = 0;
while (count < 3) {
  alert(`number ${count}!`);
  count++;
}

/*
Повторять цикл, пока ввод неверен
важность: 5

Напишите цикл, который предлагает prompt ввести число, большее 100.
Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

Цикл должен спрашивать число пока либо посетитель не введёт число,
большее 100, либо не нажмёт кнопку Отмена (ESC).

Предполагается, что посетитель вводит только числа.
Предусматривать обработку нечисловых строк в этой задаче необязательно.
*/
let printUserNumber = prompt('Введите число больше 100', '');
while (printUserNumber < 100 && printUserNumber !== null) {
  printUserNumber = prompt('Введите ещё раз!', '');
}

/*
Вывести простые числа
важность: 3

Натуральное число, большее 1, называется простым,
если оно ни на что не делится, кроме себя и 1.

Напишите код, который выводит все простые числа из интервала от 2 до n.

Для n = 10 результат должен быть 2,3,5,7.

P.S. Код также должен легко модифицироваться для любых других интервалов.
*/
const primaryNumbers = max => {

  simpleNumber:
  for (let i = 2; i <= max; i++) {

    for (let j = 2; j < i; j++) {
      if (i % j === 0) continue simpleNumber;
    }
    alert(i);
  }
};

primaryNumbers(22);
